{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "build/",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"],
  "typedocOptions": {
    "mode": "file",
    "name": "Webphone Lib",
    "excludeNotExported": true,
    "excludePrivate": true
  }
}
